# publicContent

./: .gitignore  README.md  java.code-workspace
.devcontainer/: Dockerfile copy
das_api_java_sample_project/: .gitignore  README.md  build_project.sh  pom.xml  run_test.sh
das_api_java_sample_project/config/: registration_test.csv
das_api_java_sample_project/docs/: README.md
das_api_java_sample_project/docs/diagrams/: certificate_download_flow.puml  registration_flow.puml  retrieval_flow.puml
das_api_java_sample_project/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
das_api_java_sample_project/docs/javadoc/org/wipo/das/assertion/: JwtAssertionGenerator.html  package-summary.html  package-tree.html
das_api_java_sample_project/docs/javadoc/org/wipo/das/requests/: CheckFileStatus.html  GetCertificateFromDas.html  GetFileFromDas.html  GetOsfAckId.html  GetToken.html  GetUpdatedUploadUrl.html  ObtainFileIdAndUploadUrl.html  RegisterFile.html  UploadFileToDas.html  package-summary.html  package-tree.html
das_api_java_sample_project/docs/javadoc/org/wipo/das/restapitest/: CertificateDownloadTest.html  ConfigManager.html  RegistrationTest.html  RetrievalTest.html  package-summary.html  package-tree.html
das_api_java_sample_project/src/main/java/org/wipo/das/assertion/: JwtAssertionGenerator.java
das_api_java_sample_project/src/main/java/org/wipo/das/requests/: CheckFileStatus.java  GetCertificateFromDas.java  GetFileFromDas.java  GetOsfAckId.java  GetToken.java  GetUpdatedUploadUrl.java  ObtainFileIdAndUploadUrl.java  UploadFileToDas.java
das_api_java_sample_project/src/main/java/org/wipo/das/restapitest/: CertificateDownloadTest.java  ConfigManager.java  RegistrationTest.java  RetrievalTest.java  log4j.xml
das_sample_java/: build_project.sh  run_test.sh
das_sample_java/config/: config.properties  registration_test.csv  retrieval_test.csv
das_sample_java/src/main/java/org/wipo/das/requests/: GetCertificateFromDas.java  GetFileFromDas.java  GetOsfAckId.java  GetToken.java  RegisterFile.java  UploadFileToDas.java
das_sample_java/src/main/java/org/wipo/das/restapitest/: CertificateDownloadTest.java  ConfigManager.java  RegistrationTest.java  RetrievalTest.java
das_sample_java/src/main/resources/: .gitignore  log4j.xml
linux_stuff/: commit_git.sh  update_soft.sh
linux_stuff/.devcontainer/: Dockerfile copy  requirements.txt
prod/: README.md  compose.caddy.yml  compose.traefik.yml  compose.yml
prod/docker/n8n/: Dockerfile
prod/docker/ollama/: Dockerfile
prod/docker/open-webui/: Dockerfile
prod/docker/pgadmin/: Dockerfile
prod/docker/postgres/: Dockerfile
prod/env/: n8n.env.example  pgadmin.env.example  postgres.env.example
prod/ingress/: Caddyfile.example
sampleDockerN8n/: .env  .gitignore  README.md  docker-compose.override.private.yml  docker-compose.yml  start.sh  stop.sh
sampleDockerN8n/cdk/: .gitignore  README.md  app.py  config.json
sampleDockerN8n/cdk/sample_docker_n8n_ecs/: __init__.py  sample_docker_n8n_ecs_stack.py
sampleDockerN8n/n8n/backup/credentials/: CkQIO2PwbUFUoUq4.json  TWBKvF4iG0Y7OAig.json  gzSUBMkJtyBMQ7UQ.json  sol8VI5A5jGVLeA8.json
sampleDockerN8n/n8n/backup/workflows/: 2c7hKkY7D3GeuUnk.json  AI agent RAG.json  Document ingestion flow.json  NZ90qbf8ony6RHiD.json  databasePreparation.json  tyqA1n6jzTg0BXYs.json
sampleDockerN8n/scripts/: pg-init.sh  pgvector-init.sql
workspaceCDK/: python.code-workspace
workspaceCDK/.devcontainer/: Dockerfile  devcontainer.json
workspaceLight/.devcontainer/: .gitignore  Dockerfile  devcontainer.json
