pemFile=../das_test_keys/acc_keys/ibpct1_acc_es256_private.pem
log4jConfigPath=./src/main/resources/log4j.xml
issuer=https://www5.wipo.int/am/oauth2
audience=https://www5.wipo.int/am/oauth2/access_token
clientId=das-ib-pct1-api-id
scope=das-api/office-exchange
url=https://das-api.das.ipobs.acc.web1.wipo.int/das-api/v1/requests
#registration csv columns
columnFileId=9
columnRegistered=10
columnAckId=11
#retrieval csv columns
columnOsfAckId=4
columnDownloaded=5
#file download location
localFolder=downloads